<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10px;
           
        }
     p{
        font-size: large;
            font-weight: 700;
     }
     div{
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        height: 420px;
        width: 20%;

     }
     #boxsection{
        text-align: left;
        padding-left: 5px;
     }
    </style>
</head>
<body>
<h2>Things You have To Do</h2>
<section>
    <input type="text" id="input">
    &nbsp;&nbsp;
    <button onclick="sub()">Add</button>
</section>

<div>
    <section style="height: 20px; font-size: large; font-weight: 700; border-bottom: 2px solid black;">TO DO things</section>
    <section id="boxsection">
<p>
    1.
</p>
<p>
    2.
</p>
<p>
    3.
</p>
<p>
    4.
</p>
<p>
    5.
</p>
<p>
    6.
</p>
<p>
    7.
</p>
<p>
    8.
</p>
<p>
    9.
</p>
<p>
    10.
</p>
    </section>
</div>
    <script src=".\file.js"></script>
</body>
</html>